# PlanYourEvent

./: README.md  ~$cumentatie.docx
ProiectLicenta.DataAccess/: ProiectLicenta.DataAccess.csproj
ProiectLicenta.DataAccess/Data/: ApplicationDbContext.cs
ProiectLicenta.DataAccess/Migrations/: 20220616161144_AddVenue.Designer.cs  20220616161144_AddVenue.cs  20220621203906_AddAddress.Designer.cs  20220621203906_AddAddress.cs  20220622104424_AddCalendar.Designer.cs  20220622104424_AddCalendar.cs  20220622120229_AddCalendar2.Designer.cs  20220622120229_AddCalendar2.cs  20220628185124_AddUserVenue.Designer.cs  20220628185124_AddUserVenue.cs  20220701132528_AddRoleToUser.Designer.cs  20220701132528_AddRoleToUser.cs  20220704080924_AddEvents.Designer.cs  20220704080924_AddEvents.cs  20220711131306_updateCalendar.Designer.cs  20220711131306_updateCalendar.cs  20220713144435_AddReservation.Designer.cs  20220713144435_AddReservation.cs  20220719175524_updateReservation.Designer.cs  20220719175524_updateReservation.cs  20220723085303_update2Reservation.Designer.cs  20220723085303_update2Reservation.cs  ApplicationDbContextModelSnapshot.cs
ProiectLicenta.Models/: Address.cs  Calendar.cs  ErrorViewModel.cs  Event.cs  ProiectLicenta.Models.csproj  Reservation.cs  User.cs  Venue.cs
ProiectLicenta.Models/ViewModels/: ReservationViewModel.cs  SearchViewModel.cs  VenueViewModel.cs
ProiectV2/: EmailSender.cs  Program.cs  ProiectLicenta.csproj  ProiectV2.sln  StripeSettings.cs  appsettings.json
ProiectV2/Areas/Admin/Controllers/: EventController.cs
ProiectV2/Areas/Admin/Views/: _ViewImports.cshtml
ProiectV2/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProiectV2/Areas/Client/Controllers/: HomeController.cs  ReservationController.cs
ProiectV2/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml
ProiectV2/Areas/Client/Views/Reservation/: Index.cshtml  ReservationConfirmation.cshtml  Show.cshtml
ProiectV2/Areas/Identity/Controllers/: UserController.cs
ProiectV2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProiectV2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterProvider.cshtml  RegisterProvider.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProiectV2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+7 more)
ProiectV2/Areas/Identity/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProiectV2/Areas/Provider/Controllers/: CalendarController.cs  VenueController.cs
ProiectV2/Areas/Provider/Views/: _ViewImports.cshtml
ProiectV2/Areas/Provider/Views/Calendar/: Index.cshtml
ProiectV2/Areas/Provider/Views/Venue/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProiectV2/Properties/: launchSettings.json
ProiectV2/Views/Shared/: _Alerts.cshtml  _CalendarEditScriptsPartial.cshtml  _CalendarShowScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProiectV2/wwwroot/css/: site.css  theme.css
ProiectV2/wwwroot/images/profiles/: 9905123b-996a-4666-b1b4-2a4157635532.jfif
ProiectV2/wwwroot/js/: calendar.js  calendarShow.js  map.js  site.js
